upstream api {
    server api:${PORT};
}

server {
    listen 80;

    location / {
        proxy_pass http://api/;
    }

    location /phpmyadmin {
        proxy_pass http://phpmyadmin:${PMA_PORT};
    }
}