upstream api {
    server http://localhost:3001;
}

server {
    listen 80;
    location /api {
        rewrite ^/api/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_pass http://api/;
    }
}