upstream api {
    server http://localhost:3001;
}

server {
    listen 80;

    location /api {
        rewrite ^/api/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_pass http://api/;
    }

    location / {
        root /var/www/html;
        index index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location /phpmyadmin {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    } 
}